app/columns.html
<html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/new_style.css"/></head><body> <div class="container"><div class="container__row"><div class="container__col-12 container__col-md-3 container__col-lg-3"><div class="content">A  </div></div><div class="container__col-12 container__col-md-3 container__col-lg-3"><div class="content">B </div></div><div class="container__col-12 container__col-md-3 container__col-lg-3"><div class="content">C  </div></div><div class="container__col-12 container__col-md-3 container__col-lg-3"><div class="content">D  </div></div></div><div class="container__row"><div class="container__col-12 container__col-lg-8"><div class="content-a"><h1>Flex Kolon Ortalama</h1><p>Bir flex kolonu en iyi şekilde ortalayabilmek için, bize gerekli olan en pratik yol ona <b>margin</b> değeri vermektir. Böylece istediğimiz aralık değerini vermiş oluruz.</p></div></div><div class="container__col-12 container__col-lg-4"> <div class="content-b"> <ul><li>a </li><li>b </li><li>c</li><li>d </li><li>e  </li></ul></div></div></div></div></body></html>

jade/columns.jade
html(lang="en")
	head
		title= pageTitle
		meta(name='viewport', content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href="css/new_style.css")
	body 
		.container
			.container__row
				.container__col-12.container__col-md-3.container__col-lg-3
					.content A  
				.container__col-12.container__col-md-3.container__col-lg-3
					.content B 
				.container__col-12.container__col-md-3.container__col-lg-3
					.content C  
				.container__col-12.container__col-md-3.container__col-lg-3
					.content D  
			.container__row
				.container__col-12.container__col-lg-8
					.content-a
						h1 Flex Kolon Ortalama
						p Bir flex kolonu en iyi şekilde ortalayabilmek için, bize gerekli olan en pratik yol ona #[b margin] değeri vermektir. Böylece istediğimiz aralık değerini vermiş oluruz.
				.container__col-12.container__col-lg-4 
					.content-b 
						ul
							li a 
							li b 
							li c
							li d 
							li e  
		

							
