app/flex.html
<html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/flex.css"/></head><body> <div class="row"><div class="content"><div><nav><a href="#" class="nava">Home</a><a href="#" class="nava">Products</a><a href="#" class="nava">Abouts</a><a href="#" class="nava">Portfolio</a><a href="#" class="nava">Contact</a></nav></div></div><div class="content border-line padding-15"><div class="div-50"> <h1>Amaç Ne? Amaç Bu?</h1></div><div class="div-50 text-right"> <span>Tarih: 09/06/2020</span></div></div><div class="content all-border margin-15"><div class="box">A</div><div class="box">B</div><div class="box">C</div><div class="v-flex"><div class="v-item">D</div><div class="v-item">E</div></div></div><div class="content padding-15"><p> <img src="https://picsum.photos/300/200"/><Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio, mollitia eaque rerum, modi quidem consequuntur temporibus aperiam ipsum dolorem necessitatibus assumenda culpa. Dolor similique animi laboriosam praesentium sint, commodi itaque nulla aspernatur adipisci quidem harum sequi quis error dolore quae, ipsum deleniti rerum cumque, culpa eos impedit veritatis consequuntur. Dolorum assumenda, iure est. Molestiae nisi porro sequi accusamus dicta, autem possimus nihil totam mollitia reiciendis omnis commodi libero. Dignissimos quaerat consequuntur nam, fugit quod voluptates. Nesciunt sequi facilis doloribus corporis architecto possimus ducimus harum, ratione fugit aut soluta reiciendis, ipsum! Pariatur minus quisquam saepe natus eveniet blanditiis quae enim, sed eius delectus aperiam fugiat culpa, officiis quas ipsum ab perferendis veritatis excepturi ut eum assumenda obcaecati harum voluptate facere ipsam. Repudiandae, laudantium debitis laborum provident at reiciendis dicta soluta ipsum, temporibus recusandae, nam amet quam optio. Cumque, porro, dolorum fugiat quo error, tempore sit temporibus unde molestias, ratione repellendus quasi est. A possimus consequatur, id ut doloribus, minus doloremque necessitatibus veritatis voluptas maiores dolorum ipsa repellendus, hic odio deleniti natus. Alias pariatur cum, accusamus ad, ea ut eveniet! Sit modi aperiam repellendus sunt quod delectus doloribus facilis itaque corporis molestias impedit rerum, voluptatem accusantium dolore velit laudantium natus reiciendis. </Lorem></p></div></div></body></html>

jade/flex.jade
html(lang="en")
	head
		title= pageTitle
		meta(name='viewport', content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href="css/flex.css")
	body 
		.row
			.content
				div
					nav
						a(href="#", class="nava") Home
						a(href="#", class="nava") Products
						a(href="#", class="nava") Abouts
						a(href="#", class="nava") Portfolio
						a(href="#", class="nava") Contact
			.content.border-line.padding-15
				.div-50 
					h1 Amaç Ne? Amaç Bu?
				.div-50.text-right 
					span Tarih: 09/06/2020
			.content.all-border.margin-15
				.box A
				.box B
				.box C
				.v-flex
					.v-item D
					.v-item E
			.content.padding-15
				p 
					img(src='https://picsum.photos/300/200') 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati odio, mollitia eaque rerum, modi quidem consequuntur temporibus aperiam ipsum dolorem necessitatibus assumenda culpa. Dolor similique animi laboriosam praesentium sint, commodi itaque nulla aspernatur adipisci quidem harum sequi quis error dolore quae, ipsum deleniti rerum cumque, culpa eos impedit veritatis consequuntur. Dolorum assumenda, iure est. Molestiae nisi porro sequi accusamus dicta, autem possimus nihil totam mollitia reiciendis omnis commodi libero. Dignissimos quaerat consequuntur nam, fugit quod voluptates. Nesciunt sequi facilis doloribus corporis architecto possimus ducimus harum, ratione fugit aut soluta reiciendis, ipsum! Pariatur minus quisquam saepe natus eveniet blanditiis quae enim, sed eius delectus aperiam fugiat culpa, officiis quas ipsum ab perferendis veritatis excepturi ut eum assumenda obcaecati harum voluptate facere ipsam. Repudiandae, laudantium debitis laborum provident at reiciendis dicta soluta ipsum, temporibus recusandae, nam amet quam optio. Cumque, porro, dolorum fugiat quo error, tempore sit temporibus unde molestias, ratione repellendus quasi est. A possimus consequatur, id ut doloribus, minus doloremque necessitatibus veritatis voluptas maiores dolorum ipsa repellendus, hic odio deleniti natus. Alias pariatur cum, accusamus ad, ea ut eveniet! Sit modi aperiam repellendus sunt quod delectus doloribus facilis itaque corporis molestias impedit rerum, voluptatem accusantium dolore velit laudantium natus reiciendis. 
		
