jade/index.jade
extends ./layouts/layout.jade

block header
	include ./layouts/header.jade

block navbar
	nav(class="navbar navbar-expand-md navbar-dark fixed", id="banner")
		div.container
			a(class="navbar-brand", href="#")
				span Logo 
				|Here
			button(class='navbar-toggler', type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
				span.navbar-toggler-icon
			div(class='collapse navbar-collapse', id="collapsibleNavbar")
				ul(class='navbar-nav ml-auto')
					li.nav-item
						a(class="nav-link", href="#") Link
					li.nav-item
						a(class="nav-link", href="#") Link
					li.nav-item
						a(class="nav-link", href="#") Link
					li(class='nav-item dropdown')
						a(class="nav-link dropdown-toggle", href="#",id="navbardrop",data-toggle='dropdown') Dropdown Link
					div.dropdown-menu
						a(class="dropdown-item",href="#") Link 1
						a(class="dropdown-item",href="#") Link 2
						a(class="dropdown-item",href="#") Link 3

block content
	.banner
		.container
			.banner-text
				.banner-heading Glad to see you here !
					.banner-sub-heading Here goes the secondary heading on hero banner
						button(type="button" class="btn btn-warning text-dark btn-banner") Get started
	section#about
		.container
			.text-intro
				h2 About Us
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

block footer
	script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' , integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n',crossorigin='anonymous')
	script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js',integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo',crossorigin='anonymous')
	script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",crossorigin="anonymous")
	script
		include stt.js

	

app/index.html
<!DOCTYPE html><html><head><title>Deneme </title><link rel="stylesheet" href="css/style.css"></head><body><nav id="banner" class="navbar navbar-expand-md navbar-dark fixed"><div class="container"><a href="#" class="navbar-brand"><span>Logo </span>Here</a><button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="collapsibleNavbar" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="#" class="nav-link">Link</a></li><li class="nav-item"><a href="#" class="nav-link">Link</a></li><li class="nav-item"><a href="#" class="nav-link">Link</a></li><li class="nav-item dropdown"><a href="#" id="navbardrop" data-toggle="dropdown" class="nav-link dropdown-toggle">Dropdown Link</a></li><div class="dropdown-menu"><a href="#" class="dropdown-item">Link 1</a><a href="#" class="dropdown-item">Link 2</a><a href="#" class="dropdown-item">Link 3</a></div></ul></div></div></nav><div class="banner"><div class="container"><div class="banner-text"><div class="banner-heading">Glad to see you here !<div class="banner-sub-heading">Here goes the secondary heading on hero banner<button type="button" class="btn btn-warning text-dark btn-banner">Get started</button></div></div></div></div></div><section id="about"><div class="container"><div class="text-intro"><h2>About Us</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div></div></section><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script>$(document).on("scroll", function(){
	if($(document).scrollTop() > 86){
		  $("#banner").addClass("shrink");
	}
	else
	{
		$("#banner").removeClass("shrink");
	}
});</script></body></html>
