app/test.html
<html lang="en"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/content.css"/></head><body> <div class="content"><div class="col"><h1 class="center">burası menu için uygun</h1></div><div class="col-6"><h1 class="center">Jade - node template</h1></div><div class="col-6"> <p>Deneme</p></div><div class="col"><p>ldadadasdasdadasdasdas</p><dadasdasd></dadasdasd></div></div><div class="my-div">İçerik</div></body></html>

jade/test.jade
html(lang="en")
	head
		title= pageTitle
		meta(name='viewport', content="width=device-width, initial-scale=1")
		link(rel='stylesheet', href="css/content.css")
	body 
		.content
			div.col
				h1.center burası menu için uygun
			div.col-6
				h1.center Jade - node template
			div.col-6 
				p Deneme
			div.col
				p ldadadasdasdadasdasdas
				dadasdasd
		div.my-div İçerik
							
